{
  "name": "startpage",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "startpage",
    "startpage": "server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MEerYOUer/startpage.git"
  },
  "author": "MEerYOUer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MEerYOUer/startpage/issues"
  },
  "homepage": "https://github.com/MEerYOUer/startpage#readme"
}
